<!DOCTYPE html>
<html>
<head>
  <title>PageTitle<sub></title>
</head>
    <style>
        body {background-image: url('glitter6.jpg')}
        h1 {
            color: bisque;
            font-size: 62px;
            text-align: center;
            border-bottom: hotpink solid 10px
        }
        h2 {
            color:mediumpurple;
            font-size: 48px;
            text-align: center
        }
        p {
            color: black;
            
        }
        .title {
        color: deepskyblue;
        font-size: 72px;
            text-align: center;
            
        }
        .box {
            width: 500px;
            padding:25px;
            margin: 25px;
            color: white;
            height: 200px;
            background-image: url('glitter4.jpeg');
            border-radius: 50px;
            border-bottom: white solid 10px;
            border-top: white solid 10px;
            font-size: 32px;
            text-align: center;
                position: absolute;
            left: 20%;
            
        }
        .box2 {
            width: 500px;
            padding:25px;
            margin: 25px;
            color: hotpink;
            height: 200px;
            background-image: url('glitter5.jpg');
            background-position: center;
            border-radius: 50px;
            border-bottom: hotpink solid 10px;
            border-top: hotpink solid 10px;
            font-size: 32px;
            text-align: center;
            position: absolute;
            top: 85%;
            left: 20%;
    
        }
               .para {
            width: 500px;
            padding:25px;
            margin: 25px;
            color: hotpink;
            height: 200px;
            background-image: url('glitter4.jpeg');
            border-radius: 50px;
            border-bottom: black solid 10px;
            border-top: black solid 10px;
            font-size: 32px;
            text-align: center;
            position: absolute;
            top: 120%;
            left: 20%;
    
        }
    
    </style>
<body>
  
    <h1><sup>Welcome</sup> to <sub>My Page</sub></h1>
    <h2>GLITTER EVERYTHING</h2><br><br><br>

<div class="title">TITLE!</div>
<div class="box">wordfhgblk;jkhjkghjfvhjgjkhl</div>
<div class="box2">dgfiuubiyvyrfyjtinunibuygfg</div>
    
<div class="para"><p>My <b>paragraph</b>....</p></div>    
</body>

</html>